# PembukuanTK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jadeappstudio/pembukuantk/: AuthTest.kt  ExampleInstrumentedTest.kt  UnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadeappstudio/pembukuantk/: AddInvoiceActivity.kt  AddInvoiceViewModel.kt  AddProductActivity.kt  AddProductStockActivity.kt  AddProductStockViewModel.kt  AddProductViewModel.kt  AddUserActivity.kt  AddUserViewModel.kt  BottomNavActivity.kt  ChooseCustomerActivity.kt  DetailCustomerActivity.kt  DetailInvoiceActivity.kt  DetailInvoiceViewModel.kt  EditCustomerActivity.kt  EditCustomerViewModel.kt  EditProductActivity.kt  EditProductViewModel.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UsersManagementActivity.kt
app/src/main/java/com/jadeappstudio/pembukuantk/adapter/: ChooseCustomerAdapter.kt  ContactsAdapter.kt  CustomerAdapter.kt  InvoiceAdapter.kt  InvoiceDetailAdapter.kt  InvoiceItemAdapter.kt  ProductAdapter.kt  UsersAdapter.kt
app/src/main/java/com/jadeappstudio/pembukuantk/model/: AddCustomerResponseModel.kt  AddInvoiceModel.kt  AddInvoiceResponseModel.kt  AddProductResponseModel.kt  AddProductStockResponseModel.kt  AddUsersResponseModel.kt  CheckTokenModel.kt  CheckTokenResponseModel.kt  ContactItemListResponse.kt  ContactItemResponse.kt  CustomerItemListResponse.kt  CustomerItemResponse.kt  CustomerModel.kt  CustomerResponseModel.kt  DataRepository.kt  DeleteModel.kt  DeleteResponseModel.kt  EditCustomerModel.kt  EditProductModel.kt  EditUserModel.kt  GetInvoiceDetailModel.kt  GetInvoiceResponseModel.kt  GetStatisticsResponse.kt  GetUsersResponseModel.kt  InvDetailResp.kt  InvoiceDetailResp.kt  InvoiceResp.kt  InvoiceResponse.kt  (+21 more)
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: bg_input_edit.xml  bg_input_one.xml  bg_input_two.xml  ic_add_circle_24.xml  ic_back_yellow_24.xml  ic_contacts_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_inventory_24.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_profile_24.xml  ic_remove_circle_24.xml  ic_transactions_24.xml  shape_rectangle_white_not_round.xml  shape_rectangle_yellow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_invoice.xml  activity_add_product.xml  activity_add_product_stock.xml  activity_add_user.xml  activity_bottom_nav.xml  activity_choose_customer.xml  activity_detail_customer.xml  activity_detail_invoice.xml  activity_detail_product.xml  activity_detail_user.xml  activity_edit_customer.xml  activity_edit_product.xml  activity_edit_user.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_users_management.xml  fragment_contacts.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_profile.xml  fragment_transactions.xml  item_contact.xml  item_customer.xml  item_detail_invoice.xml  item_invoice.xml  item_product.xml  item_product_invoice.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jadeappstudio/pembukuantk/: ExampleUnitTest.kt
(+81 files in other folders)
