<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluePrimary"
    android:padding="30dp"
    tools:context=".ui.AddProductStockActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_yellow_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddProductStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/rhdbold"
        android:text="Add Product Stock"
        android:textColor="@color/yellowPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rhdbold"
        android:layout_marginTop="60dp"
        android:text="Product Name:"
        android:textColor="@color/yellowPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rhdbold"
        android:layout_marginStart="8dp"
        android:text=""
        android:textColor="@color/yellowPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tvProduct"
        app:layout_constraintTop_toTopOf="@id/tvProduct"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProduct">

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rhdbold"
            android:text="Quantity"
            android:textColor="@color/yellowPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etQuantity"
            style="@style/inputRegular"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input_edit"
            android:hint="Quantity"
            android:importantForAutofill="no"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddProductStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_yellow"
        android:fontFamily="@font/rhtmedium"
        android:gravity="center"
        android:text="Add Product Stock"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>