<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="horizontal"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInvoiceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rhtmedium"
            android:text="Invoice#"
            android:textColor="@color/bluePrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/rhtmedium"
            android:text=""
            android:textColor="@color/greySecondary" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rhtmedium"
        android:text="Rp 150.000"
        android:textColor="@color/bluePrimary"
        android:textSize="18sp" />

</LinearLayout>